{
  "name": "koehr",
  "version": "2.1.0",
  "description": "A business card, inspired by npm-nasirhussain",
  "main": "./card.ts",
  "type": "module",
  "scripts": {
    "build": "bun build card.ts --minify --target=node --outfile ./dist/card.js",
    "test": "node index.js"
  },
  "bin": {
    "koehr": "dist/card.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkoehring/npm-businesscard.git"
  },
  "keywords": [
    "businesscard",
    "koehr"
  ],
  "author": "koehr <n@koehr.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nkoehring/npm-businesscard/issues"
  },
  "homepage": "https://github.com/nkoehring/npm-businesscard#readme",
  "dependencies": {
    "boxen": "^8.0.0",
    "colorette": "^2.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
